body { 
  background: url(../img/bg-lol.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Lato', sans-serif;
}
.col-md-12{
	h1,p{
		color:white;
		text-shadow: 2px 2px black;
	}
	p{
		font-size: 25px;
    	margin-bottom: 45px
	}
	h1{
		font-size: 60px;
    	margin-top: 45px;
	}
}
.championImage{
	margin-top:10px; 
    margin-bottom:10px;
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(100%);
}
.active{
	img {
		filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
	    -webkit-filter: grayscale(0%);
	    -webkit-box-shadow:0 0 75px red; 
		-moz-box-shadow: 0 0 75px red; 
		box-shadow:0 0 75px red;
	    transition: all 1s ease 0s;
	}
}
.toTop{
	position:fixed;
	right:35px;
	bottom:10px;
	background-color: lighten(#257372, 20%);
	padding: 5px;
    border-radius: 5px;
	a{
		color:black;
	}
	a:hover{
		color:gold;
	}
}
.btn-danger,.btn-warning,.btn-info,.btn-default,.btn-success,.btn-primary{
	color: #fff;
    background-color: black;
    border-color: black;
    margin-bottom: 15px;
} 